05-08-19_09-08-19/WPFApp/WPFApp/Views/ucLogin.xaml

<UserControl x:Class="WPFApp.Views.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="382*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>

        <TextBox Name="tbxLogin" Margin="34.333,100,51.667,0"                           TextWrapping="Wrap" Text="" Grid.Column="1" Height="40" VerticalAlignment="Top"/>
        <TextBox Name="tbxSenha" Margin="34.333,10,51.667,0"              Grid.Row="1" TextWrapping="Wrap" Text="" Grid.Column="1" Height="46" VerticalAlignment="Top"/>
        <Button  Content="Entrar" 
                 Margin="34.333,10,52.667,0" 
                 Grid.Row="2" 
                 Grid.Column="1" 
                 Height="36" 
                 VerticalAlignment="Top"
                 Click="Button_Click" />
    </Grid>
</UserControl>
