05-08-19_09-08-19/MyFirstWPFApp/MyFirstWPFApp/MainWindow.xaml

<Window x:Class="MyFirstWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button 
            Content="Button" 
            HorizontalAlignment="Right" 
            Margin="0,75,154.333,0" 
            VerticalAlignment="Top" 
            Width="446" 
            Height="253"
            Click="Button_Click"
            BorderThickness="8,18,8,20" 
            ClipToBounds="{DynamicResource {x:Static SystemParameters.GradientCaptionsKey}}" 
            SnapsToDevicePixels="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD29191" Offset="1"/>
                    <GradientStop Color="#FF8C6161" Offset="0.895"/>
                    <GradientStop Color="#FF6B4A4A" Offset="0.151"/>
                    <GradientStop Color="#FF7B5555" Offset="0.989"/>
                    <GradientStop Color="#F2FFFFFF" Offset="0.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <BlurEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
